<html>
<head>
<title></title>

	<!-- Template based on github.com/philwareham/responsive-email -->
    <!-- Created by CWA for use with Salsa Labs -->    

<style type="text/css">
		/* EMBEDDED CSS
		   Android Mail doesn't support "class" declarations outside of a media query so use inline CSS as a rule.
		   More info: Http://www.emailonacid.com/blog/the_android_mail_app_and_css_class_declarations/ */

	/****** EMAIL CLIENT BUG FIXES - BEST NOT TO CHANGE THESE ********/

		/* Forces Hotmail to display emails at full width. */
.ExternalClass {width:100%;}

		/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}

		/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {-webkit-text-size-adjust:none;-ms-text-size-adjust:none;}

		/* Resets all body margins and padding to "0" for good measure. */
body {margin:0;padding:0;}

		/* Resolves webkit padding issue. */
table {border-spacing:0;}

		/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {border-collapse:collapse;}

	/****** END BUG FIXES ********/

	/****** RESETTING DEFAULTS, IT IS BEST TO OVERWRITE THESE STYLES INLINE ********/

		/* Original template reset the p tag margin and padding, Salsa didn't handle it well, so this reset has been removed. */

		/* This CSS will overwrite Hotmails default CSS and make your headings appear consistant with Gmail.
		   From there, you can override with inline CSS if needed. */
h1, h2, h3, h4, h5, h6 {color:#333;line-height:100%;}

	/****** END RESETTING DEFAULTS ********/

	/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/

		/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
		   create a wrapper div around your email and that div will inherit your embedded body styles.
		   The "#body_style" is defined for AOL. */
body, #body_style {
	width:100% !important;
	color:#333333;
	background:#f4f4f4;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:1.4;
	}

		/* This is the embedded CSS link color for Gmail. This will overwrite Hotmail and Yahoo Beta's
		   embedded link colors and make it consistent with Gmail. Also use this rule on inline CSS. */	
a {color:#6e5c4f;text-decoration:none;}

		/* There is no way to set these inline so you have the option of adding pseudo class definitions here.
		   They won't work for Gmail or older Lotus Notes but it's a nice addition for all other clients. */
	a:link {color:#9d470a;text-decoration:none;}
	a:visited {color:#9d470a;text-decoration:none;}
	a:focus {color:#d0702c !important;}
	a:hover {color:#d0702c !important;}

		/* A clean way to target phone numbers you want clickable and avoid a mobile phone from
		   linking other numbers that look like, but are not phone numbers. Use these two blocks of code to
		   "unstyle" any numbers that may be linked. The second block gives you a class ".mobile_link" to apply
		   with a span tag to the numbers you would like linked and styled.
		   More info: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/ */
	a[href^="tel"], a[href^="sms"] {
	text-decoration:none;
	color:#333333;
	pointer-events:none;
	cursor:default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration:default;
	color:#6e5c4f !important;
	pointer-events:auto;
	cursor:default;
	}

	/****** MEDIA QUERIES ********/
		/* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles.	
		   We added a yahoo attribute in the body tag to complete this fix. 
		   More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

		/* Target mobile devices. */
		/* @media only screen and (max-device-width: 639px) { */

@media only screen and (max-width: 639px) {

			/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
display:none !important;
}

			/* Adjust table widths at smaller screen sizes. */
body[yahoo] .table {width:320px !important;}
body[yahoo] .innertable {width:280px !important;}

			/* Resize images at smaller screen sizes. */
body[yahoo] .banner {
width:100% !important;
height:auto !important;
	}
body[yahoo] .full {
width:280px !important;
height:auto !important;
	}
body[yahoo] .half {
width:150px !important;
height:auto !important;
	}

			/* Resize page shadow at smaller screen sizes. */
body[yahoo] .shadow {width:280px !important;height:4px !important;}

			/* Collapse footer columns. */
body[yahoo] .footer-left {width:320px !important;}
body[yahoo] .footer-right {width:320px !important;}
body[yahoo] .footer-right img {float:left !important;margin:0 1em 0 0 !important;}

}
	/*** END MEDIA QUERIES ***/
	/*** END EDITABLE STYLES ***/
	
	/****** TEMPORARY - IDEALLY, THESE ARE MOVED INLINE AT END OF DEVELOPMENT PROCESS ********/
	/****** In this case, they are duplicated in the body but remain here in case they are accidentally removed in Salsa ********/	
							body[yahoo] .banner { margin:0 0 0.5em; padding:0 }
							body[yahoo] .full, body[yahoo] .half { margin:0.5em 0.5em 1em; }
							h1, h2, h3, h4 {
								font-family:Arial, Helvetica, sans-serif;
								font-weight:normal;
								line-height:1.11538461538462;
								margin-bottom:0;
								}
							h1 {font-size:26px;}
							h2 {font-size:20px;}
							h3 {font-size:16px; font-weight:bold;}
							h4 {font-size:14px; font-weight:bold;}
							img {display:block; border:none; outline:none; text-decoration:none;}
						/* Remove spacing around Outlook 07, 10 tables */
							table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	/*** END TEMPORARY ***/	

</style>
</head>
<body style="width:100% !important; color:#333333; background:#f4f4f4; font-family:Arial,Helvetica,sans-serif; font-size:13px; line-height:1.4;" alink="#9d470a" link="#9d470a" bgcolor="#ffffff" text="#333333" yahoo="fix">
<!-- You may adjust each of the values above for your template as needed.

We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to
a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.

We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much
support for embedded nor inline CSS. 

The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our
background color to reach the bottom of the page. 

The yahoo attribute is added if you are using media queries for mobile devices (see media queries above) -->
	
<!-- PAGE WRAPPER -->
<div id="body_style">

		<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
  <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important; margin:0; padding:0;">
    <tr bgcolor="#f4f4f4">
      <td>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="table">

		<!-- HEADER -->
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" valign="top" style="color:#9c2f2d; margin:.5em;font-size:26px; line-height:1.11538461538462; font-weight:normal; background-color:#FFFFFF">
                  
<!-- Edit: link to homepage, banner image (600px wide) and alt tag ------------------>
                  <a href="http://www.cwa-union.org"><img border="0" class="banner" src="img/e-activist-banner.jpg" alt="Take Action | CWA" /></a>                  </td>
                </tr>
              </table></td>
          </tr>
		<!-- /HEADER -->

		<!-- CONTENT -->
          <tr bgcolor="#ffffff">
            <td>
              <table style="margin-bottom:1em;" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="innertable">
                <tr>
                  <td><table bgcolor="#ffffff" width="100%" cellpadding="5" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!-- TemplateBeginEditable name="content" -->

							<!-- These styles are duplicates and should match the Temporary styles defined in the header. This is their ideal location, but keep them above in case they are accidentally deleted.   -->
                          <style type="text/css">
							body[yahoo] .banner { margin:0 0 0.5em; padding:0 }
							body[yahoo] .full, body[yahoo] .half { margin:0.5em 0.5em 1em; }
							h1, h2, h3, h4 {
								font-family:Arial, Helvetica, sans-serif;
								font-weight:normal;
								line-height:1.11538461538462;
								margin-bottom:0;
								}
							h1 {font-size:26px;}
							h2 {font-size:20px;}
							h3 {font-size:16px; font-weight:bold;}
							h4 {font-size:14px; font-weight:bold;}
							img {display:block; border:none; outline:none; text-decoration:none;}
							table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
						  </style>
                          
                          <!-- Begin editing content here -->
                          <h1>CWA Email Template v1.0</h1>
                          <p>A responsive email template with SalsaLabs merge tags in place. Based on Phil Wareham's <a href="https://github.com/philwareham/responsive-email">Responsive Email template</a>.</p>
                          <h2>Images<br>
                          </h2>
                          <p>Make sure you link all your images using full URL paths, and upload them to Salsa (ideal) or your webserver.</p>
                          <p>There are <strong>three image classes</strong> in this template (view the source to see how they are coded):</p>
                          <ol><img class="half" src="img/image_class-half.png" alt="class = half" align="right" style="margin:0px 0px 10px 15px" />
                            <li><strong>banner</strong> - for the 600 px width banner image at the top of the email.</li>
                            <li><strong>half </strong> - for images that you want to display at half the width of a phone screen (good for floating text around the image). These images will be resized to a width of 150px.</li>
                            <li><strong>full</strong> - for images that you want to display at the full width of a phone screen. These images will be resized to a width of 280px.</li>
                          </ol>
                        <p><img class="full" src="img/test_image_classfull.jpg" alt="class = full" width="560" height="300" /></p>                          
                        <p><strong>Note: </strong>If you have an image that is wider than 280px and you do not give it one of these classes, it will probably not resize (and may break the email format) when viewed on a phone.</p>
                        <p>You can also have an image that is not too wide on desktops, but is full-width on a phone:</p>
                        <p style="margin-left:1.5em;"><img class="full" src="img/image_class-full300.png" alt="class = full" style="margin:0 auto" /></p>
                        <h2>Styles</h2>
                        <blockquote>
                          <h1>This is an H1</h1>
                          <h2>This is an H2</h2>
                          <h3>This is an H3</h3>
                          <h4>This is an H4</h4>
                          </blockquote>                        
                        <h2><strong>Footer &amp; Unsubscribe</strong></h2>
                        <p>When adapting this template, be sure to set the:</p>
                        <ol>
                          <li>Information and URL</li>
                          <li>Social links</li>
                          <li>Disclaimer</li>
                          <li>Unsubscribe link</li>
                        </ol> 
					<!-- TemplateEndEditable -->
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
            </td>
          </tr>
		<!-- /CONTENT -->


		<!-- FOOTER -->
          <tr>
            <td><table bgcolor="#535353" text="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><table align="left" bgcolor="#535353" text="#ffffff" width="320" cellpadding="5" cellspacing="0" border="0" class="footer-left">
                      <tr>
                        <td style="color:#ffffff;font-size:11px; margin-left:10px">
                        
<!-- Edit: address and url ------------------>
                        <p style="margin-left:10px;"><strong>CWA</strong><br />
                        501 Third Street NW<br />
                        Washington, DC 20001<br />
                        <a href="http://www.cwa-union.org" target="_blank" style="color:#ffffff; text-decoration:none;">www.cwa-union.org</a></p>
                        
                        </td>
                      </tr>
                    </table>
                    <table align="right" bgcolor="#535353" text="#ffffff" width="280" cellpadding="5" cellspacing="0" border="0" class="footer-right">
                      <tr>
                        <td style="color:#ffffff;font-size:11px;">
                        
<!-- Edit: social links ------------------>
						<p><strong>Follow CWA on:</strong><br />
                        <a href="http://www.facebook.com/CWAUnion" target="_blank"><img border="0" align="left" style="margin:0.5em" src="img/btn-fb.png" alt="Facebook" /></a> <a href="http://twitter.com/cwaunion" target="_blank"><img border="0" align="left" style="margin:0.5em" src="img/btn-tw.png" alt="Twitter" /></a> <a href="https://plus.google.com/106321647579566513805" target="_blank"><img border="0" align="left" style="margin:0.5em" src="img/btn-gplus.png" alt="Google Plus" /></a> <a href="https://www.youtube.com/cwaunion" target="_blank"><img border="0" align="left" style="margin:0.5em" src="img/btn-yt.png" alt="YouTube" /></a></p>
                        
                        </td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td><table width="100%" cellpadding="10" cellspacing="0" border="0" style="#background:#e8e8e8;">
				<tr bgcolor="#e8e8e8">
                  <td valign="top" style="font-size:11px;">
                    
<!-- Edit: disclaimer, subscription and unsubscribe page ------------------>
                    <p>Communications Workers of America, AFL-CIO, CLC. All Rights Reserved.</p>
                    <p>You have received this message through your subscription to a Communications Workers of America e-mail list.<br />
                    If you did not subscribe or would like to unsubscribe <a href="http://action.cwa-union.org/c/11/p/salsa/supporter/unsubscribe/public/index.sjs?Email=[[Email]]&amp;email_blast_KEY=[[email_blast_KEY]]&amp;organization_KEY=4004">click here</a>.</p>
				  </td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
		<!-- End of wrapper table -->
</div>
</body>
</html>